# kotlin-event-source-sample

./: .gitignore  README.md  pom.xml
src/main/kotlin/: ServerTimeServlet.kt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/: ServerTimeTest.kt
